{
  "name": "dreary-disk",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/react": "^3.0.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.1.2",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
